# vim: set ft=muttrc

set from                = 'matthias.vogelgesang@kit.edu'
set spoolfile           = '+kit/INBOX'
set record              = '=kit/Sent'
set postponed           = '=kit/Drafts'
set signature           = '~/.mutt/signature.kit.edu'

set pgp_sign_as         =

macro index,pager A ":set confirmappend=no<enter> <tag-prefix><save-message>=kit/Archives/.2014 <enter>:set confirmappend=yes<enter>"

folder-hook $folder/kit         "macro index,pager $ '<sync-mailbox><shell-escape>mbsync kit.edu<enter><sync-mailbox>'"

mailboxes +kit \
          +kit/INBOX \
          +kit/Sent \
          +kit/Drafts \
          +kit/astor \
          +kit/sardana-devel \
          +kit/sardana-users \
          +kit/tango \
          +kit/ufo \
          +kit/ufo-devel \
          +kit/vimprovements \
          +kit/Archives/.2014

subscribe sardana-devel@lists.sourceforge.net
subscribe sardana-users@lists.sourceforge.net

subscribe astor@lists.kit.edu
subscribe ufo@lists.kit.edu
subscribe ufo-devel@lists.kit.edu
subscribe vimprovements@lists.kit.edu
