# vim: set ft=muttrc

set from                = 'matthias.vogelgesang@kit.edu'
set spoolfile           = '+kit/INBOX'
set record              = '=kit/Sent'
set postponed           = '=kit/Drafts'
set mbox                = '=kit/Archives/.2014'
set signature           = '~/.mutt/signature.kit.edu'

macro index,pager A "<tag-prefix><save-message>=kit/Archives/.2014 <enter>"
macro index,pager $ "<sync-mailbox><shell-escape>mbsync -c ~/.mbsyncrc.small kit<enter><sync-mailbox>"

mailboxes +kit +kit/INBOX +kit/Sent +kit/Drafts +kit/Archives/.2014
