[user]
    name            = Matthias Vogelgesang

[core]
    editor          = vim
    excludesfile    = ~/.gitignore
    whitespace      = fix, trailing-space

[color]
    ui          = auto
    branch      = auto
    diff        = auto
    interactive = auto
    status      = auto

[color "diff"]
    whitespace  = red reverse

[push]
    default = tracking

[alias]
    l   = log --graph --decorate --pretty=format:'%C(yellow)%h%Creset %s %C(green)(%cr)%Creset' --abbrev-commit --date=relative
    s   = status --short
    d   = diff
    ds  = diff --cached
    co  = checkout
    unstage = reset HEAD
    undo = checkout --
    snapshot = !git archive HEAD | gzip > $(basename $(pwd)).tar.gz

[advice]
    pushNonFastForward  = false
    statusHints         = false
    commitBeforeMerge   = false
    resolveConflict     = false
    detachedHead        = false
[init]
	templatedir = ~/.config/git-templates
