[user]
    name            = Matthias Vogelgesang

[core]
    editor          = nvim
    excludesfile    = ~/.gitignore
    whitespace      = fix, trailing-space
    pager           = delta

[color]
    ui          = auto
    branch      = auto
    diff        = auto
    interactive = auto
    status      = auto

[color "diff"]
    whitespace  = red reverse

[push]
    default = tracking

[alias]
    l       = log --graph --decorate --pretty=format:'%C(yellow)%h%Creset %s %C(green)(%cr)%Creset' --abbrev-commit --date=relative
    s       = status --short
    d       = diff
    ds      = diff --cached
    wdiff   = diff --color-words --ignore-all-space
    co      = checkout
    unstage = reset HEAD
    undo    = checkout --
    tarball = !git archive HEAD --prefix=$(basename $(pwd))/ | gzip > $(basename $(pwd))-$(git rev-parse --short HEAD).tar.gz
    checkout-pr = "!f() { git fetch origin pull/$1/head:pr-$1 && git checkout pr-$1; }; f"

[advice]
    pushNonFastForward  = false
    statusHints         = false
    commitBeforeMerge   = false
    resolveConflict     = false
    detachedHead        = false

[interactive]
    diffFilter          = delta --color-only

[delta]
    syntax-theme        = gruvbox-dark
    side-by-side        = true
    file-style          = bold yellow
    file-decoration-style = none
    hunk-header-decoration-style = none
