#
#                    /\ \__
#   ___ ___      __  \ \ ,_\  ____      __
#  /' __` __`\  /'__`\ \ \ \/ /\_ ,`\  /'__`\
#  /\ \/\ \/\ \/\ \L\.\_\ \ \_\/_/  /_/\  __/
#  \ \_\ \_\ \_\ \__/.\_\\ \__\ /\____\ \____\
#   \/_/\/_/\/_/\/__/\/_/ \/__/ \/____/\/____/
#

#{{{ General
set -g default-terminal "screen-256color"
set -g history-limit 1000
set -g prefix       C-a
set -g mode-keys    vi
set -g base-index   1
set -sg escape-time 0
#}}}
#{{{ Theme
set -g status-right ''
set -g status-left-length       52
set -g status-right-length      451
set -g status-fg                white
set -g status-bg                colour235
set -g status-left                  "#[fg=colour3,bg=colour235] #(whoami)@#H "
set -g status-right                 "#[fg=colour3,bg=colour235] #S "
set -g window-status-format         "#[fg=colour238,bg=colour235]#I #W"
set -g window-status-current-format "#[fg=colour3,bg=colour235] #I #W #[fg=colour39,bg=colour235,nobold]"

set-window-option -g automatic-rename on
set-window-option -g mouse on
set-window-option -g aggressive-resize on
#}}}
#{{{ Keybindings
unbind C-b
unbind l

bind-key r      source-file ~/.tmux.conf

# Dropped support in tmux 2.4+
# bind-key    -t  vi-copy 'v'     begin-selection
# bind-key    -t  vi-copy 'y'     copy-selection

bind-key -T copy-mode-vi 'v'    send        -X begin-selection
bind-key -T copy-mode-vi Enter  send-keys   -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

#{{{ Sessions
bind-key -n M-n switch-client -n
bind-key -n M-p switch-client -p
#}}}
#{{{ Windows
bind-key -n M-1 select-window -t :1
bind-key -n M-2 select-window -t :2
bind-key -n M-3 select-window -t :3
bind-key -n M-4 select-window -t :4
bind-key -n M-5 select-window -t :5
bind-key -n M-6 select-window -t :6
bind-key -n M-7 select-window -t :7
bind-key -n M-8 select-window -t :8
bind-key -n M-9 select-window -t :9

bind-key C-a    last-window
bind-key -r n   next-window
bind-key -r p   previous-window

bind-key -      split-window -v
bind-key |      split-window -h
#}}}
#{{{ Panes
bind-key h   select-pane -L
bind-key k   select-pane -U
bind-key j   select-pane -D
bind-key l   select-pane -R

bind-key -r J   resize-pane -D 10
bind-key -r K   resize-pane -U 10
bind-key -r H   resize-pane -L 10
bind-key -r L   resize-pane -R 10

bind-key M-j    swap-pane -D
bind-key M-k    swap-pane -U
#}}}
#}}}
