set -g default-terminal "screen-256color"
set -g history-limit 1000

set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=yellow][#H:#S]'
set -g status-right '#[fg=yellow]#(date "+%m. %h, %H:%M")'
set -g base-index 1

unbind C-b
unbind l

set -g prefix C-a
bind-key C-a last-window
bind-key r source-file ~/.tmux.conf
bind-key - split-window -v

bind-key h select-pane -L
bind-key ^H select-pane -L
bind-key k select-pane -U
bind-key ^K select-pane -U
bind-key j select-pane -D
bind-key ^J select-pane -D
bind-key l select-pane -R
bind-key ^L select-pane -R

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

set-window-option -g window-status-current-bg yellow
set-window-option -g window-status-current-fg black
set-window-option -g automatic-rename on
set-window-option -g mode-mouse on
