#
#                    /\ \__
#   ___ ___      __  \ \ ,_\  ____      __
#  /' __` __`\  /'__`\ \ \ \/ /\_ ,`\  /'__`\
#  /\ \/\ \/\ \/\ \L\.\_\ \ \_\/_/  /_/\  __/
#  \ \_\ \_\ \_\ \__/.\_\\ \__\ /\____\ \____\
#   \/_/\/_/\/_/\/__/\/_/ \/__/ \/____/\/____/
#
# Author: matthias.vogelgesang[at]gmail[dot]com
#

#{{{ General
set -g default-terminal "screen-256color"
set -g history-limit 1000
set -g prefix       C-a
set -g mode-keys    vi
set -g base-index   1
#}}}
#{{{ Theme
set -g status-right ''
set -g status-left-length       52
set -g status-right-length      451
set -g status-fg                white
set -g status-bg                colour234
set -g pane-border-fg           colour245
set -g pane-active-border-fg    colour39
set -g message-fg               colour16
set -g message-bg               colour221
set -g message-attr             bold
set -g status-left '#[fg=colour245,bg=colour238,bold] #(whoami)@#H #[fg=colour238,bg=colour234,nobold]⮀'
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]⮀#[fg=colour25,bg=colour39,noreverse,bold] #I ⮁ #W #[fg=colour39,bg=colour234,nobold]⮀"

set-window-option -g window-status-current-bg yellow
set-window-option -g window-status-current-fg black
set-window-option -g automatic-rename on
set-window-option -g mode-mouse on
set-window-option -g aggressive-resize on
#}}}
#{{{ Keybindings
unbind C-b
unbind l

bind-key r      source-file ~/.tmux.conf

#{{{ Windows
bind-key C-a    last-window
bind-key -r n   next-window
bind-key -r p   previous-window

bind-key -      split-window -v
bind-key |      split-window -h
#}}}
#{{{ Panes
bind-key -r h   select-pane -L
bind-key -r k   select-pane -U
bind-key -r j   select-pane -D
bind-key -r l   select-pane -R

bind-key -r J   resize-pane -D 10
bind-key -r K   resize-pane -U 10
bind-key -r H   resize-pane -L 10
bind-key -r L   resize-pane -R 10

bind-key M-j    swap-pane -D
bind-key M-k    swap-pane -U
#}}}
#}}}
