[DEFAULT]
email   = Matthias Vogelgesang <matthias.vogelgesang@kit.edu>
editor  = /usr/bin/vim
trac_ufo_url = http://ufo.kit.edu/ufo

[ALIASES]
s = status --short
d = diff
ci = commit
tip = log -r-1
top = log -l10 --line
slist = shelve --list
cbranch = colo-branch
cpull = colo-pull
branches = colo-branches
trunk = switch trunk
